# PruebaT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: notification_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebat/: BottomNavGraph.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  PruebaTApplication.kt  Screen.kt
app/src/main/java/com/example/pruebat/Views/: BottomBarScreen.kt  Configuracion.kt  Estadisticas.kt  Home.kt  Login.kt  MainScreen.kt  Recompensas.kt  Register.kt  UsersViewModel.kt
app/src/main/java/com/example/pruebat/alarm/: Alarm.kt  AlarmPlayer.kt  AlarmReceiver.kt  AlarmSetupReceiver.kt  StopAlarmReceiver.kt
app/src/main/java/com/example/pruebat/data/: Activity.kt  ActivityDao.kt  ActivityRepository.kt  ActivityTypeConverter.kt  AppDataContainer.kt  AppDatabase.kt  DataStoreRepository.kt  User.kt  UserDao.kt  UserRepository.kt  UserTypeConverter.kt
app/src/main/java/com/example/pruebat/notifications/: NotificationManager.kt
app/src/main/java/com/example/pruebat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pruebat/utils/: Formatters.kt
app/src/main/java/com/example/pruebat/viewmodels/: HomeScreenViewModel.kt
app/src/main/java/com/example/pruebat/views/: AddActivity.kt  BottomBarScreen.kt  Configuracion.kt  Estadisticas.kt  Home.kt  Login.kt  MainScreen.kt  Recompensas.kt  Register.kt  TestView.kt  UpdateActivity.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pruebat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
